{
  "name": "@stklcode/chartist-plugin-tooltips",
  "description": "Tooltips Plugin for Chartist.js",
  "version": "2.0.0-beta.1",
  "author": "Stefan Kalscheuer & LukBukkit & Markus Padourek",
  "homepage": "https://github.com/stklcode/chartist-plugin-tooltip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stklcode/chartist-plugin-tooltip.git"
  },
  "bugs": {
    "url": "https://github.com/stklcode/chartist-plugin-tooltip/issues"
  },
  "keywords": [
    "chartist",
    "plugin",
    "tooltip"
  ],
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "./src/scripts/chartist-plugin-tooltip.ts",
  "types": "./dist/chartist-plugin-tooltip.d.ts",
  "style": "./dist/chartist-plugin-tooltip.css",
  "browser": "./dist/chartist-plugin-tooltip.js",
  "unpkg": "./dist/chartist-plugin-tooltip.umd.js",
  "publishConfig": {
    "main": "./dist/chartist-plugin-tooltip.cjs",
    "module": "./dist/chartist-plugin-tooltip.js",
    "exports": {
      ".": {
        "require": "./dist/chartist-plugin-tooltip.cjs",
        "import": "./dist/chartist-plugin-tooltip.js"
      },
      "./dist/*": "./dist/*"
    },
    "directory": "package"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/stklcode/chartist-plugin-tooltip/blob/main/LICENSE"
    }
  ],
  "dependencies": {
    "chartist": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "copyfiles": "^2.4.1",
    "del": "^8.0.1",
    "del-cli": "^7.0.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.8.0",
    "globals": "^17.4.0",
    "minify": "^15.2.0",
    "prettier": "^3.8.1",
    "rollup": "^4.60.0",
    "sass": "^1.98.0",
    "stylelint": "^17.5.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "terser": "^5.46.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "scripts": {
    "clean": "del ./dist ./.tmp",
    "build": "npm run clean && npm run build:styles && npm run build:scripts",
    "build:scripts": "rollup -c",
    "build:styles": "sass --style compressed src/styles:dist",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "eslint 'src/scripts/**/*.ts'",
    "lint:styles": "stylelint 'src/styles/**/*.scss'"
  },
  "license": "MIT"
}
